T__0=1
T__1=2
INT=3
FLOAT=4
LONG=5
DOUBLE=6
CHAR=7
VOID=8
SHORT=9
BOOL=10
CONST=11
SIGNED=12
UNSIGNED=13
COMM=14
PRINTF=15
STRUCT=16
INCLUDE=17
RETURN=18
CONTINUE=19
BREAK=20
IF=21
ELSE=22
WHILE=23
FOR=24
LEFTPAR=25
RIGHTPAR=26
LEFTSQ=27
RIGHTSQ=28
LEFTCURL=29
RIGHTCURL=30
ASSIGNMENT=31
LT=32
GT=33
EQ=34
PLUSPLUS=35
MINUSMINUS=36
NEQ=37
GE=38
LE=39
PLUS=40
MINUS=41
MOD=42
ASTERIK=43
DIV=44
HAT=45
NOT=46
TILDA=47
OR=48
AND=49
ANDAND=50
OROR=51
COMMA=52
SEMICOL=53
DOT=54
LSHIFT=55
RSHIFT=56
DIGIT=57
IDENTIFIER=58
IDENTIFIERSTRING=59
DIGITDIGIT=60
WS=61
'typedef'=1
'"'=2
'int'=3
'float'=4
'long'=5
'double'=6
'char'=7
'void'=8
'short'=9
'bool'=10
'const'=11
'signed'=12
'unsigned'=13
'printf'=15
'struct'=16
'#include '=17
'return'=18
'continue'=19
'break'=20
'if'=21
'else'=22
'while'=23
'for'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'='=31
'<'=32
'>'=33
'=='=34
'++'=35
'--'=36
'!='=37
'>='=38
'<='=39
'+'=40
'-'=41
'%'=42
'*'=43
'/'=44
'^'=45
'!'=46
'~'=47
'|'=48
'&'=49
'&&'=50
'||'=51
','=52
';'=53
'.'=54
'<<'=55
'>>'=56
