T__0=1
INT=2
FLOAT=3
LONG=4
DOUBLE=5
CHAR=6
VOID=7
SHORT=8
BOOL=9
CONST=10
SIGNED=11
UNSIGNED=12
COMM=13
PRINTF=14
INCLUDE=15
RETURN=16
CONTINUE=17
BREAK=18
IF=19
ELSE=20
WHILE=21
FOR=22
LEFTPAR=23
RIGHTPAR=24
LEFTSQ=25
RIGHTSQ=26
LEFTCURL=27
RIGHTCURL=28
ASSIGNMENT=29
LT=30
GT=31
EQ=32
PLUSPLUS=33
MINUSMINUS=34
NEQ=35
GE=36
LE=37
PLUS=38
MINUS=39
MOD=40
ASTERIK=41
DIV=42
HAT=43
NOT=44
TILDA=45
OR=46
AND=47
ANDAND=48
OROR=49
COMMA=50
SEMICOL=51
DOT=52
LSHIFT=53
RSHIFT=54
DIGIT=55
IDENTIFIER=56
IDENTIFIERSTRING=57
DIGITDIGIT=58
WS=59
'"'=1
'int'=2
'float'=3
'long'=4
'double'=5
'char'=6
'void'=7
'short'=8
'bool'=9
'const'=10
'signed'=11
'unsigned'=12
'printf'=14
'#include '=15
'return'=16
'continue'=17
'break'=18
'if'=19
'else'=20
'while'=21
'for'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'<'=30
'>'=31
'=='=32
'++'=33
'--'=34
'!='=35
'>='=36
'<='=37
'+'=38
'-'=39
'%'=40
'*'=41
'/'=42
'^'=43
'!'=44
'~'=45
'|'=46
'&'=47
'&&'=48
'||'=49
','=50
';'=51
'.'=52
'<<'=53
'>>'=54
